<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="reset.css">
    <title>Login Studny - jQuery</title>
    <style>
        body{
            background-color: rgba(0,0,0,0.1);
            color: white;
        }
        .loginBox, .userStateBox{
            width: 400px;
            height: 300px;
            margin: 100px auto;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #BDBDBD;
            border: none;
            border-radius: 10px;
            position: relative;
            box-sizing: border-box;
            text-align: center;
        }
        .userStateBox{
            display: none;
        }
        .userStateBox p{
            display: block;
            font-size: 30px;
            color: white;
            margin: 20px 0;
        }
        .loginBox .loginBoxLogo{
            font-size: 30px;
            font-weight: 700;
            color: white;
            margin-top: -20px;
            margin-bottom: 50px;
        }
        .userID, .userPW{
            border: 1px solid rgba(0,0,0,0.5);
            border-radius: 10px;
            width: 300px;
            height: 30px;
            margin: 5px;
        }
        .userID{
            margin-left: 20px;
        }
        .loginButton, .logoutButton{
            font-size: 26px;
            background-color: white;
            border:none;
            border-radius: 10px;
            width: 150px;
            height: 30px;
            margin-top: 30px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .loginButton:hover, .logoutButton:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <section class="loginBox">
        <h2 class="loginBoxLogo">L O G I N</h2>
        <div>
            <label for="userID">아이디 : </label>
            <input type="text" name="userID" class="userID" placeholder="아이디를 입력하시오.">
        </div>
        <div>
            <label for="userPW">비밀번호 : </label>
            <input type="password" name="userPW" class="userPW" placeholder="비밀번호를 입력하시오.">
        </div>
        <button class="loginButton">로 그 인</button>
    </section>
    <section class="userStateBox">
        <p class="firstMessage"></p>
        <p class="secondMessage"></p>
        <p class="thirdMessage"></p>
        <button class="logoutButton">로 그 아 웃</button>
    </section>
    <script>
        let userData = [];
        function success(userDataParams){
            $('.userStateBox').show().css('display', 'flex');
            $('.firstMessage').html(`안녕하세요 ${userDataParams.name}님!`);
            $('.secondMessage').html(`당신은 ${userDataParams.company}의 ${userDataParams.grade}입니다.`);
            $('.thirdMessage').html(`당신의 멋사 코인 : ${userDataParams.phone}억`);
        }
        
        function fail(){
            alert('아이디 혹은 비밀번호가 틀렸습니다!');
            
        }
        
        $('.logoutButton').click(function(){
            $('.userStateBox').hide();
            $('.loginBox').show();
        });
        $('.loginButton').click(function(){
            $.ajax({
                url:'https://raw.githubusercontent.com/SeongYoonMin/ajaxLoginTest/main/userdata.json', 
                async: true, 
                success: function(result){
                    let userId = $('.userID').val();
                    let userPw = $('.userPW').val();
                    userData = JSON.parse(result);
                    userData = userData.find(user => user.id === userId && user.pw === userPw);
                    if(userData){
                        $('.loginBox').hide();
                        success(userData);
                    }
                    else{
                        fail();
                    }
                }
            });
        });
    </script>
</body>
</html>